//
//  TestDemo.pch
//  TestDemo
//
//  Created by ClearWB on 16/9/6.
//  Copyright © 2016年 zhl. All rights reserved.
//

#ifndef TestDemo_pch
#define TestDemo_pch

//================= Header =====================
#import <AFNetworking.h>
#import <SVProgressHUD.h>
#import "MJExtension.h"
#import "Masonry.h"
#import "SDCycleScrollView.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "UIButton+ZSC.h"
#import "UIView+YYAdd.h"
#import "UIView+ZHL.h"
#import "SDWebImage/UIButton+WebCache.h"
#import "IQKeyboardManager/IQUITextFieldView+Additions.h"

//================= Tool ===================

#ifndef  ScreenWidth
#define ScreenWidth      [UIScreen mainScreen].bounds.size.width
#endif
#ifndef  ScreenHeight
#define ScreenHeight      [UIScreen mainScreen].bounds.size.height
#endif

#define ScreenBounds     [UIScreen mainScreen].bounds

// RGB颜色转换（16进制->10进制）
#define R_G_B_16(rgbValue)\
\
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 \
alpha:1.0]

//获取RGB的颜色
#define RGBA(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

#define RGBAT(r,g,b,a) [UIColor colorWithRed:(r) green:(g) blue:(b) alpha:(a)]

//应用统一色值
#define Color_Orange R_G_B_16(0xff6c00)
#define Color_Purple R_G_B_16(0x9f066b)
#define Color_Red R_G_B_16(0xf1303b)
#define Color_Black R_G_B_16(0x222222)
#define Color_Gray R_G_B_16(0x999999)
#define Color_LightGray R_G_B_16(0xd1d1d1)
#define Color_Green R_G_B_16(0x29cd6e)
#define Color_line R_G_B_16(0xdddddd)

#define Color_LabeTitle R_G_B_16(0x181818)
#define Color_LabeText R_G_B_16(0x565656)
#define Color_LabeLightText R_G_B_16(0x888888)

#define Color_theme R_G_B_16(0xee5f94)
#define Color_bottomGray R_G_B_16(0xf5f5f5)

#define ColorFrom0xRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define RGBCOLOR(r, g, b, a) [UIColor colorWithRed:(r / 255.0) green:(g / 255.0) blue:(b / 255.0) alpha:a]

#define Color_Random [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1]

//字体
#define CustomFont(s)  [UIFont systemFontOfSize:s]
//统一字体
#define FontSize_NavTitle  18       //导航标题
#define FontSize_MainTitle  15     //主要
#define FontSize_BtnTitle  16       //按钮标题
#define FontSize_SecondaryTitle  14 //次要
#define FontSize_Content  14        //内容
#define FontSize_CurrentPrice  14   //当前价格
#define FontSize_OriginalPrice  12  //原价
#define FontSize_TipLabel  12  //原价
#define FontSize_WarnLabel  11  //原价


#define Font_NavTitle  CustomFont(18)       //导航标题
#define Font_MainTitle  CustomFont(15)     //主要
#define Font_BtnTitle  CustomFont(16)       //按钮标题
#define Font_SecondaryTitle  CustomFont(14) //次要
#define Font_Content  CustomFont(14)        //内容
#define Font_CurrentPrice  CustomFont(14)   //当前价格
#define Font_OriginalPrice  CustomFont(12)  //原价
#define Font_TipLabel  CustomFont(12)  //原价
#define Font_WarnLabel  CustomFont(11)  //原价

//适配时放缩比例
#define SCALE ([UIScreen mainScreen].bounds.size.width/375.0) //以主流iPhone6为基准

//防止循环引用
#define WS(weakSelf)  __weak __typeof(self)weakSelf = self;
//=================== Notification =================

#define Notification [NSNotificationCenter defaultCenter]

#define Noti_locationAddress @"noti_locationAddress"
#define Noti_loginSuccess @"noti_loginSuccess"
#define Noti_loginOut @"noti_loginOut"




//====================KEY===========================






//*******************一些常量**************************************/
static const CGFloat kButtonTouchTimeInterval = 2.5f;





#ifdef DEBUG
#define DLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )

#import "NSDictionary+unicode.h"
#else
#define DLog( s, ... )
#endif

#endif /* TestDemo_pch */
